[global]
task 				= CMSSW
backend 			= local					; host = local machine, local = condor batch

[jobs]
;jobs				= 1						; uncomment to run only one test job
in queue     	  	= 1000
wall time         	= 2:59
memory            	= 2048
max retry 	  		= 1
defect tries		= 0

[CMSSW]
scram project 	  	= CMSSW CMSSW_10_2_18
scram arch	  		= slc6_amd64_gcc700
se runtime        	= True

epilog executable 	= /path/to/plantTrees.py

epilog arguments  	= inputFiles="@FILE_NAMES@" tag="geninfoZ"

dataset provider  	= DBS3Provider
dataset refresh   	= 3:00
dataset				= ZJetsToNuNu_Zpt-200toInf_16 : /ZJetsToNuNu_Zpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16DR80Premix-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/AODSIM

dataset splitter 	= FileBoundarySplitter
files per job    	= 1						; possibly adapt

input files       	= /path/to/commons.py

[storage]
se path           	= /path/for/output
se output files   	= output.root
se output pattern 	= @NICK@/job_@MY_JOBID@.@XEXT@

[task]
depends += glite

[backend]
proxy = VomsProxy
